export const en = {
  welcome: "Welcome to QUEST",
  settingsTitle: "Settings",
  localeTitle: "Choose country and language",
  country: "Country",
  language: "Language",
  next: "Next",
  name: "Name",
  email: "Email",
  phoneNumber: "Phone Number",
  resetPassWord: "Reset Password",
  logout: "Logout",
  signIn: "Sign In",
  signOut: "Sign out",
  signUp: "Sign up",
  otp: "OTP",
  submitOtp: "Submit OTP",
  services: "Taxi | Booking | Sales | Rentals | Delivery",
  enterNumber: "Enter your phone number",
  alreadyHaveAccount: "Already have an account?",
  otpHeader: "OTP sent successfully",
  otpConfirmMessage: "Your OTP code has been sent to",
  tryAgain: "TRY AGAIN",
  enterOTP: "Enter the 6 digit code you received in the SMS",
  user: "User / Client",
  cabDriver: "Cab Driver",
  deliveryAgent: "Delivery Agent",
  carRental: "Car Rental",
  hotelOrFacility: "Hotel or Facility",
  busAgency: "Bus Agency",
  truckServices: "Truck Services",
  sales: "Sales",
  createAccount: "Create Account",
  firstName: "First Name",
  lastName: "Last Name",
  password: "Password",
  confirmPassword: "Confirm Password",
  keepLoggedIn: "Keep me logged in",
  cameroon: "Cameroon",
  caf: "Central African Republic",
  congo: "Congo",
  uga: "Uganda",
  eqg: "Equatorial Guinea",
  gabon: "Gabon",
  ivoryCoast: "Ivory Coast",
  nigeria: "Nigeria",
  tanzania: "Tanzania",
  english: "English",
  french: "French",
  required: "Required",
  requiredFull: "This is a required field",
  home: "Home",
  account: "Account",
  refresh: "Refresh",
  info: "Info",
  support: "Support",
  profile: "Profile",
  chooseAccountType: "Choose account type",
  userDetails: "User Details",
  pickup: "Pickup",
  taxi: "Taxi",
  hotels: "Hotels",
  market: "Market",
  specialOffers: "Special Offers",
  seeOffer: "See Offer",
  enterNewPassword: "Enter your new password",
  passwordMismatch: "Your Passwords do not match",
  update: "Update",
  forgotPassword: "Forgot password?",
  noAccount: "Don't have an account?",
  requestResetOTP: "Request reset OTP",
  accountType: "Account Type",

  // added by Ramses
  menuDelivery: "Delivery",
  // For delivery Options
  deliverElectronics: "electronics",
  deliverDocuments: "Documents",
};

export const fr = {
  welcome: "Bienvenue sur QUEST",
  settingsTitle: "Paramètres",
  localeTitle: "Choisissez le pays et la langue",
  country: "Pays",
  language: "Langue",
  next: "Suivante",
  name: "Nom",
  email: "E-mail",
  phoneNumber: "Numéro de téléphone",
  resetPassWord: "réinitialiser le mot de passe",
  logout: "Se déconnecter",
  signIn: "S'identifier",
  signOut: "Déconnexion",
  signUp: "S'inscrire",
  otp: "OTP",
  submitOtp: "Soumettre OTP",
  services: "Taxis | Réservation | Ventes | Locations | Livraison",
  enterNumber: "Entrez votre numéro de téléphone",
  alreadyHaveAccount: "Vous avez déjà un compte?",
  otpHeader: "OTP envoyé avec succès",
  otpConfirmMessage: "Votre code OTP a été envoyé à",
  tryAgain: "RÉESSAYER",
  enterOTP: "Entrez le code à 6 chiffres que vous avez reçu dans le SMS",
  user: "Utilisateur / Client",
  cabDriver: "Chauffeur de taxi",
  deliveryAgent: "Agent de livraison",
  carRental: "Location de voiture",
  hotelOrFacility: "Hôtel ou établissement",
  busAgency: "Agence d'autobus",
  truckServices: "Services de camion",
  sales: "Ventes",
  createAccount: "Créer un compte",
  firstName: "Prénom",
  lastName: "Nom de famille",
  password: "Mot de passe",
  confirmPassword: "Confirmez le mot de passe",
  keepLoggedIn: "Rester connecté",
  cameroon: "Cameroun",
  caf: "République centrafricaine",
  congo: "Congo",
  uga: "Ouganda",
  eqg: "Guinée Équatoriale",
  gabon: "Gabon",
  ivoryCoast: "Côte d'Ivoire",
  nigeria: "Nigeria",
  tanzania: "Tanzanie",
  english: "Anglais",
  french: "Français",
  required: "obligatoire",
  requiredFull: "Ceci est un champ obligatoire",
  home: "Accueil",
  account: "Compte",
  refresh: "Rafraîchir",
  info: "Info",
  support: "Soutien",
  profile: "Le profil",
  chooseAccountType: "Inscrivez-vous en tant que",
  userDetails: "Détails de l'utilisateur",
  pickup: "Ramasser",
  taxi: "Taxi",
  hotels: "Hôtels",
  market: "Marché",
  specialOffers: "Offres spéciales",
  seeOffer: "Voir l'offre",
  enterNewPassword: "Entrez votre nouveau mot de passe",
  passwordMismatch: "Vos mots de passe ne correspondent pas",
  update: "réactualiser",
  forgotPassword: "Mot de passe oublié?",
  noAccount: "Vous n'avez pas de compte ?",
  requestResetOTP: "Demande de réinitialisation OTP",
  accountType: "Type de compte",

  // added by Ramses
  menuDelivery: "livraison",
  // Delivery OPtions
  deliverElectronics: "électronique",
  deliverDocuments: "Papiers",
};
